# stockF

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/frenkel/stockf/: CustomSemanticsRules.kt  ExampleInstrumentedTest.kt  NewsScreenTest.kt  StockDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frenkel/stockf/: App.kt  Constants.kt  MainActivity.kt  StockFApplication.kt
app/src/main/java/com/frenkel/stockf/di/: AppModule.kt
app/src/main/java/com/frenkel/stockf/features/common/: Card.kt  ErrorMessage.kt  HyperlinkText.kt  Mappers.kt  NotFoundScreen.kt  PercentChange.kt  ProgressIndicator.kt  TopBar.kt
app/src/main/java/com/frenkel/stockf/features/common/components/: Card.kt  ErrorMessage.kt  Header.kt  HyperlinkText.kt  NewsItem.kt  NotFoundScreen.kt  PercentChange.kt  ProgressIndicator.kt  SearchField.kt  TopBar.kt
app/src/main/java/com/frenkel/stockf/features/common/models/: NewsUI.kt
app/src/main/java/com/frenkel/stockf/features/main/: MainScreen.kt  Mappers.kt
app/src/main/java/com/frenkel/stockf/features/main/components/: BottomBar.kt
app/src/main/java/com/frenkel/stockf/features/main/home/: HomeAction.kt  HomeState.kt  HomeTab.kt  HomeViewModel.kt  Mappers.kt
app/src/main/java/com/frenkel/stockf/features/main/home/components/: ErrorMessage.kt  FavoriteStockItem.kt  FavoriteStocks.kt  Header.kt  PercentChange.kt  ProgressIndicator.kt  StockItem.kt  StocksList.kt
app/src/main/java/com/frenkel/stockf/features/main/markets/: Mappers.kt  MarketsAction.kt  MarketsState.kt  MarketsTab.kt  MarketsViewModel.kt
app/src/main/java/com/frenkel/stockf/features/main/markets/components/: NoResults.kt  SearchResult.kt  SearchResults.kt
app/src/main/java/com/frenkel/stockf/features/main/markets/models/: SymbolLookupUI.kt
app/src/main/java/com/frenkel/stockf/features/main/models/: DisplayableNumber.kt  StockUI.kt  TabItem.kt
app/src/main/java/com/frenkel/stockf/features/main/news/: Mappers.kt  NewsAction.kt  NewsState.kt  NewsTab.kt  NewsViewModel.kt
app/src/main/java/com/frenkel/stockf/features/main/news/components/: EmptyList.kt  NewsList.kt
app/src/main/java/com/frenkel/stockf/features/main/profile/: ProfileTab.kt
app/src/main/java/com/frenkel/stockf/features/stock_details/: Mappers.kt  StockDetailAction.kt  StockDetailScreen.kt  StockDetailState.kt  StockDetailsViewModel.kt
app/src/main/java/com/frenkel/stockf/features/stock_details/components/: Chart.kt  ChartHeader.kt  ChartSection.kt  CompanyTab.kt  InfoSection.kt  InfoSectionItem.kt  NewsItem.kt  NewsSection.kt  OverviewTab.kt  TickerInfoBanner.kt
app/src/main/java/com/frenkel/stockf/features/stock_details/models/: ChartTimeRange.kt  CompanyNewsUI.kt  StockInfoUI.kt
app/src/main/java/com/frenkel/stockf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/frenkel/stockf/utils/: DateToString.kt  Extensions.kt  SymbolToIcon.kt
app/src/main/res/drawable/: ic_aapl.xml  ic_abnb.xml  ic_amd.xml  ic_amzn.xml  ic_chart_linear.xml  ic_chart_solid.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_googl.xml  ic_home_linear.xml  ic_home_solid.xml  ic_jpm.xml  ic_ko.xml  ic_ma.xml  ic_mcd.xml  ic_meta.xml  ic_msft.xml  ic_news_linear.xml  ic_news_solid.xml  ic_nflx.xml  ic_nvda.xml  ic_pep.xml  ic_plnt.xml  ic_profile_linear.xml  ic_profile_solid.xml  ic_qcom.xml  ic_tsla.xml  ic_unknown_logo.xml  ic_v.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/frenkel/stockf/: ExampleUnitTest.kt  NewsRepositoryTest.kt  UtilsTest.kt
common/src/main/java/com/frenkel/common/: Utils.kt
data/: build.gradle.kts
data/src/main/java/com/frenkel/data/: FinnhubRepository.kt  Mappers.kt  NewsRepository.kt  StocksRepository.kt
data/src/main/java/com/frenkel/data/models/: AggregatesResponseDto.kt  CompanyNewsDto.kt  CompanyProfile2Dto.kt  Currency.kt  NewsDto.kt  QuoteDto.kt  RealTimeTradesDto.kt  RequestResult.kt  StockSymbolDto.kt  Symbol.kt  SymbolLookupDto.kt
database-android/: build.gradle.kts
database-android/src/main/java/com/frenkel/database_android/: StocksRoomDatabase.kt
database-android/src/main/java/com/frenkel/database_android/dao/: NewsDao.kt  StocksDao.kt
database-android/src/main/java/com/frenkel/database_android/models/: NewsRoomDbo.kt  StockRoomDbo.kt
database/src/main/java/com/frenkel/database/: StocksDatabase.kt
database/src/main/java/com/frenkel/database/models/: NewsDbo.kt  StockDbo.kt
finnhub-client/: build.gradle.kts
finnhub-client/src/main/java/com/frenkel/finnhub_client/: Client.kt  FinnhubApi.kt  FinnhubWebSocket.kt
finnhub-client/src/main/java/com/frenkel/finnhub_client/converters/: DateConverterFactory.kt  ExchangeTickerConverterFactory.kt
finnhub-client/src/main/java/com/frenkel/finnhub_client/interceptors/: FinnhubApiKeyInterceptor.kt
finnhub-client/src/main/java/com/frenkel/finnhub_client/models/: CompanyNews.kt  CompanyProfile2.kt  ExchangeTicker.kt  MarketStatus.kt  News.kt  Quote.kt  RealTimeTradesMessage.kt  RealTimeTradesResponse.kt  StockSymbol.kt  SymbolLookup.kt  SymbolLookupResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
polygon-client/: build.gradle.kts
polygon-client/src/main/java/com/frenkel/polygon_client/: PolygonApi.kt
polygon-client/src/main/java/com/frenkel/polygon_client/converters/: DateConverterFactory.kt
polygon-client/src/main/java/com/frenkel/polygon_client/interceptors/: PolygonApiKeyInterceptor.kt
polygon-client/src/main/java/com/frenkel/polygon_client/models/: AggregatesResponse.kt  Sort.kt  Timespan.kt  Trade.kt
ui-kit/: build.gradle.kts
ui-kit/src/main/java/com/frenkel/ui_kit/ui/components/: BottomBar.kt  Button.kt
ui-kit/src/main/java/com/frenkel/ui_kit/ui/models/: TabItem.kt
ui-kit/src/main/java/com/frenkel/ui_kit/ui/theme/: Color.kt  Theme.kt  Type.kt
